<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Aspectos.uss?fileID=7433441132597879392&amp;guid=c2519e158ba55fe44a6bf0a9c47e727b&amp;type=3#Aspectos"/>
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/background3.png?fileID=2800000&amp;guid=87b5900f6c2c69f4b892cc481709a265&amp;type=3#background3&quot;);">
        <ui:Label text="" name="Titulo" class="titulo" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-15%20183146.png?fileID=2800000&amp;guid=32cef2d4154e6c642bfeea6e4167dae9&amp;type=3#Captura de pantalla 2026-04-15 183146&quot;); width: 735px; height: 119px; position: absolute; top: 89px; left: auto; align-self: center;"/>
        <ui:VisualElement name="ContenedorPrincipal" class="contenedor-principal" style="flex-grow: 1;"/>
        <ui:VisualElement name="GridPersonajes" class="grid-personajes" style="flex-grow: 1; position: absolute; top: 302px; left: 204px; width: 781px;">
            <ui:Button text="Button" name="BtnSkin1" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20192440.png?fileID=2800000&amp;guid=f8ce4824dce422241ae557f1a549747e&amp;type=3#Captura de pantalla 2026-04-16 192440&quot;);"/>
            <ui:Button text="Button" name="BtnSkin2" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/cero2.png?fileID=2800000&amp;guid=73bf2fc0fa83b1d44a4b3b438121f2a8&amp;type=3#cero2&quot;);"/>
            <ui:Button text="Button" name="BtnSkin3" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20192600.png?fileID=2800000&amp;guid=e65f665d63589da4f87e9a575def8b41&amp;type=3#Captura de pantalla 2026-04-16 192600&quot;);"/>
            <ui:Button text="Button" name="BtnSkin4" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20192606.png?fileID=2800000&amp;guid=9bde378f4cc43f448b5d1710e4ad5913&amp;type=3#Captura de pantalla 2026-04-16 192606&quot;);"/>
            <ui:Button text="Button" name="BtnSkin5" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20192754.png?fileID=2800000&amp;guid=ab3d42766e265ef4ca18df0bd1ddd7f6&amp;type=3#Captura de pantalla 2026-04-16 192754&quot;);"/>
            <ui:Button text="Button" name="BtnSkin6" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20192800.png?fileID=2800000&amp;guid=4ac30d17a215b9344b4f4374916181b6&amp;type=3#Captura de pantalla 2026-04-16 192800&quot;);"/>
            <ui:Button text="Button" name="BtnSkin7" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20193033.png?fileID=2800000&amp;guid=fb1a1ffb76d731942babcdbc887be04d&amp;type=3#Captura de pantalla 2026-04-16 193033&quot;);"/>
            <ui:Button text="Button" name="BtnSkin8" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20193041.png?fileID=2800000&amp;guid=9660f909df49efe42bbddfdb97d51171&amp;type=3#Captura de pantalla 2026-04-16 193041&quot;);"/>
            <ui:Button text="Button" name="BtnSkin9" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20193107.png?fileID=2800000&amp;guid=e4f1d5031fbf9c5438f41011296f6418&amp;type=3#Captura de pantalla 2026-04-16 193107&quot;);"/>
            <ui:Button text="Button" name="BtnSkin10" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20193046.png?fileID=2800000&amp;guid=bcc0967c2aedf974bb0aa4509ac02909&amp;type=3#Captura de pantalla 2026-04-16 193046&quot;);"/>
            <ui:Button text="Button" name="BtnSkin11" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20193053.png?fileID=2800000&amp;guid=ddca0f6aaa1e571418c62c278509b27b&amp;type=3#Captura de pantalla 2026-04-16 193053&quot;);"/>
            <ui:Button text="Button" name="BtnSkin12" class="boton-skin" style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20193100.png?fileID=2800000&amp;guid=5f5a7cfc2a0c9954db5d01ed63161b09&amp;type=3#Captura de pantalla 2026-04-16 193100&quot;);"/>
            <ui:Label text="Puntos para desbloquear siguiente aspecto:" name="PuntosDesbloqueo" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stencil8bit-Regular.otf?fileID=12800000&amp;guid=7c460547aa4a9744e8be331be26cb17a&amp;type=3#Stencil8bit-Regular&quot;); -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="PanelPreview" class="panel-preview" style="flex-grow: 1; width: 860px; position: absolute; height: 728px; top: 233px; left: 1006px; overflow: visible; visibility: visible;">
            <ui:Label text="Vista Previa" class="texto-preview" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stencil8bit-Regular.otf?fileID=12800000&amp;guid=7c460547aa4a9744e8be331be26cb17a&amp;type=3#Stencil8bit-Regular&quot;); -unity-font-style: bold; font-size: 35px; align-self: center; top: 5px;"/>
            <ui:Image name="ImagenPreview" class="preview-img" style="position: absolute; height: 366px; width: 344px; top: 77px; left: auto; align-self: center;"/>
            <ui:Button text="" name="BtnSeleccionar" class="boton-seleccionar boton" style="position: absolute; top: 532px; left: auto; background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-15%20185055-Photoroom.png?fileID=2800000&amp;guid=ea6a60bde78db6e4e91ca8400bad6705&amp;type=3#Captura de pantalla 2026-04-15 185055-Photoroom&quot;); background-color: rgba(70, 120, 255, 0); width: 298px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); display: flex; align-self: center;"/>
            <ui:Button text="" name="BtnSeleccionado" style="background-image: url(&quot;project://database/Assets/Sprites/seleccionado.png?fileID=2800000&amp;guid=925d82ed3747e2545bdaa34e92490087&amp;type=3#seleccionado&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 297px; height: 71px; background-color: rgba(188, 188, 188, 0); position: absolute; top: 525px; left: 282px; display: none;"/>
            <ui:Button text="" name="BtnVolver" class="boton-volver boton" style="position: absolute; top: 619px; left: auto; background-color: rgba(40, 180, 120, 0); background-image: url(&quot;project://database/Assets/Sprites/volvermenu.png?fileID=2800000&amp;guid=d8476012e9cd5844da8932b1ddf24e13&amp;type=3#volvermenu&quot;); width: 250px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 63px; align-self: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
