:root {

}
.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}
.titulo {
    font-size: 55px;
    color: white;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contenedor-principal {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}
.grid-personajes {
    width: 400px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}
.boton-skin {
    width: 180px;
    height: 180px;
}
.panel-preview {
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.texto-preview {
    font-size: 30px;
    color: white;
}
.preview-img {
    width: 220px;
    height: 220px;
}
.boton-seleccionar {
    width: 200px;
    height: 70px;
    font-size: 24px;
    background-color: rgb(70,120,255);
    color: white;
}
.boton-volver {
    width: 200px;
    height: 60px;
    font-size: 20px;
    background-color: rgb(40,180,120);
    color: white;
}