<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/back6.png?fileID=2800000&amp;guid=b8b86c80c62170a48aad887a31a1c483&amp;type=3#back6&quot;); align-items: center;">
        <ui:Image style="background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-26%20200714.png?fileID=2800000&amp;guid=4b50b24148ce7854f961e0e178bf8fcc&amp;type=3#Captura de pantalla 2026-04-26 200714&quot;); height: 272px; position: absolute; width: 859px; top: 45px; left: 578px;"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/panel.png?fileID=2800000&amp;guid=b0c38dea8c4cfcc4d8c0fef4bad1c62b&amp;type=3#panel&quot;); position: absolute; height: 550px; width: 1343px; top: 357px; left: 310px;">
            <ui:Label text="Proyecto realizado por:&#10;Luis Alejandro Olvera Hernández- A01802127@tec.mx&#10;Valeria Gisselle Portilla Robles- A01752371@tec.mx&#10;Ian Morgado Villaseñor- A01754495@tec.mx&#10;Pablo Alejandro Ortiz Montes- A01802689@tec.mx- &#10;Juan Pablo Rodríguez Carrillo- A01802063@tec.mx" style="font-size: 45px; color: rgb(255, 255, 255); position: absolute; top: 59px; left: 87px; height: 437px; width: 1168px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Aadhunik.ttf?fileID=12800000&amp;guid=bc6d5cd3ba9ab774fbcc77c1f384ab7a&amp;type=3#Aadhunik&quot;);"/>
        </ui:VisualElement>
        <ui:Button text="" name="BtnVolver" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/volvermenu.png?fileID=2800000&amp;guid=d8476012e9cd5844da8932b1ddf24e13&amp;type=3#volvermenu&quot;); height: 75px; width: 302px; position: absolute; top: 977px; left: 1603px;"/>
    </ui:VisualElement>
</ui:UXML>
