:root {
}

.root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.titulo-dificultad {
    font-size: 60px;
    color: white;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 40px;
}
.botones-dificultad {
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.boton-img:hover {
    scale: 1.05;
}
.boton-volver {
    position: absolute;
    left: 30px;
    bottom: 30px;
    width: 200px;
    height: 60px;
    background-color: rgb(40,180,120);
    color: white;
}