<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dificultad.uss?fileID=7433441132597879392&amp;guid=b672525cc4b670c4bbdf8e8bc0cdafaa&amp;type=3#Dificultad"/>
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/o.png?fileID=2800000&amp;guid=58895ad7fa2e7634082ebc10ec5ff8bc&amp;type=3#o&quot;);">
        <ui:Label text="Dificultad" name="Label" class="titulo-dificultad" style="position: absolute; top: 149px; left: 814px;"/>
        <ui:VisualElement name="BotonesDificultad" class="botones-dificultad" style="flex-grow: 1; width: 956px;">
            <ui:Button text="" name="BtnIntermedio" class="boton-img" style="background-image: url(&quot;project://database/Assets/Sprites/Intermedio.png?fileID=2800000&amp;guid=4ed59283039ea984fb1e9b7bc1582480&amp;type=3#Intermedio&quot;); height: 121px; width: 450px; position: absolute; top: 474px; left: 258px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="" name="BtnDificil" class="boton-img" style="background-image: url(&quot;project://database/Assets/Sprites/Dificil.png?fileID=2800000&amp;guid=54cf5a152d2e7344f90d7091a4d3249b&amp;type=3#Dificil&quot;); height: 126px; width: 404px; position: absolute; top: 655px; left: 280px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);"/>
        </ui:VisualElement>
        <ui:Button text="" name="BtnVolver" class="boton-volver" style="height: 78px; width: 286px; bottom: 107px; left: 131px; font-size: 25px; background-color: rgba(40, 180, 120, 0); background-image: url(&quot;project://database/Assets/Sprites/volvermenu.png?fileID=2800000&amp;guid=d8476012e9cd5844da8932b1ddf24e13&amp;type=3#volvermenu&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Button text="" name="BtnFacil" class="boton-img" style="background-image: url(&quot;project://database/Assets/Sprites/Facil.png?fileID=2800000&amp;guid=9f2d585136ba65c409d51cd2a40126d0&amp;type=3#Facil&quot;); height: 110px; width: 384px; position: absolute; top: 302px; left: 776px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
</ui:UXML>
