<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameOver.uss?fileID=7433441132597879392&amp;guid=abedb827bad22ff469a4180c8cf6c600&amp;type=3#GameOver"/>
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/back4.png?fileID=2800000&amp;guid=96208439c1b6ca140a646c2381fdc24a&amp;type=3#back4&quot;);">
        <ui:Image style="position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Gameover.png?fileID=2800000&amp;guid=1648eb90bec07a5409befce4d2613aa9&amp;type=3#Gameover&quot;); height: 200px; width: 691px; top: 146px; left: 589px;"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 443px; width: 931px; top: 354px; left: 459px; background-image: url(&quot;project://database/Assets/Sprites/panel.png?fileID=2800000&amp;guid=b0c38dea8c4cfcc4d8c0fef4bad1c62b&amp;type=3#panel&quot;); align-items: stretch; flex-direction: column; flex-wrap: nowrap;">
            <ui:Label text="SCORE: 0" name="LabelPuntajeFinal" class="score" style="-unity-font-style: bold; position: absolute; top: 60px; left: auto;"/>
            <ui:Label text="PUERTAS: 0" name="LabelPuertas" class="score" style="-unity-font-style: bold; position: absolute; top: 140px; left: auto; align-self: center;"/>
            <ui:Label text="DIFICULTAD:" name="LabelDificultad" class="score" style="-unity-font-style: bold; position: absolute; top: 220px; left: auto;"/>
            <ui:Label text="TIEMPO:" name="LabelTiempo" class="score" style="-unity-font-style: bold; position: absolute; top: 300px; left: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BotonesGO" class="botonesGO" style="flex-grow: 1;">
            <ui:Button text="Jugar de Nuevo" name="BtnReintentar" class="boton" style="position: absolute; top: 832px; left: 436px; width: 315px; height: 101px; font-size: 35px; color: rgb(255, 255, 255); background-color: rgba(24, 178, 18, 0); background-image: url(&quot;project://database/Assets/Sprites/panel.png?fileID=2800000&amp;guid=b0c38dea8c4cfcc4d8c0fef4bad1c62b&amp;type=3#panel&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="Volver al Menú" name="BtnMenu" class="boton" style="position: absolute; top: 843px; left: 1043px; width: 341px; height: 106px; font-size: 35px; color: rgb(255, 255, 255); background-color: rgba(223, 52, 52, 0); background-image: url(&quot;project://database/Assets/Sprites/panel.png?fileID=2800000&amp;guid=b0c38dea8c4cfcc4d8c0fef4bad1c62b&amp;type=3#panel&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
