<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay.uss?fileID=7433441132597879392&amp;guid=5df94639dca58964cb52ef771d7698a4&amp;type=3#Gameplay"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(102, 102, 102, 0); background-image: none;">
        <ui:Button text="Perder" name="BtnPerder" enabled="true" display-tooltip-when-elided="true" triple-click-selects-line="true" double-click-selects-word="true" selectable="false" focusable="false" class="boton-perder" style="color: rgb(0, 0, 0); visibility: visible; display: none;"/>
        <ui:Label text="Label" name="LabelPuntaje" style="font-size: 60px; -unity-font-style: bold;"/>
        <ui:Label text="Label" name="LabelValor" style="font-size: 60px; -unity-font-style: bold;"/>
        <ui:VisualElement name="PanelTutorial" style="flex-grow: 1; align-items: center; background-color: rgba(0, 0, 0, 0.44); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; display: none;">
            <ui:Label text="a" name="LabelTutorial" display-tooltip-when-elided="true" emoji-fallback-support="true" style="align-self: center; font-size: 60px; color: rgb(255, 255, 255);"/>
            <ui:Button text="Continuar" name="BtnContinuar" style="font-size: 40px; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
