:root {
}

.panel {
    align-items: center;
    gap: 15px;
}

.titulo-superior {
    font-size: 56px;
    color: white;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 10px;
}

.subtitulo-login {
    font-size: 42px;
    color: white;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 20px;
    margin-bottom: 30px;
}

.formulario-login {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

.columna-labels {
    width: 260px;
    align-items: flex-end;
    margin-top: 5px;
}

.label-form {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 48px;
}

.columna-inputs {
    width: 260px;
    align-items: flex-start;
}

.input-login {
    width: 250px;
    height: 55px;
    margin-bottom: 30px;
    font-size: 22px;
    color: white;
    background-color: rgba(180, 185, 205, 0.75);
}

.boton-principal-login {
    width: 300px;
    height: 95px;
    font-size: 34px;
    color: rgb(74, 74, 74);
    background-color: rgb(240, 240, 240);
    margin-top: 35px;
}

.texto-secundario-derecha {
    position: absolute;
    right: 90px;
    bottom: 150px;
    font-size: 22px;
    color: white;
    -unity-font-style: bold;
}

.boton-secundario-derecha {
    position: absolute;
    right: 70px;
    bottom: 40px;
    width: 280px;
    height: 90px;
    font-size: 34px;
    color: rgb(74, 74, 74);
    background-color: rgb(240, 240, 240);
}

.panel-registro {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding-top: 30px;
}

.subtitulo-registro {
    font-size: 42px;
    color: white;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 20px;
    margin-bottom: 25px;
}

.formulario-registro {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

.aviso-registro {
    position: absolute;
    left: 50%;
    bottom: 40px;
    width: 720px;
    height: 90px;
    margin-left: -360px;
    font-size: 20px;
    color: white;
    unity-text-align: middle-center;
    background-color: rgb(210, 20, 20);
    padding-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
}

.boton:hover {
    scale: 1.2 1.2;
    transition-duration: 0.5s;
}
