:root {
}

.root {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}
.titulo-logros {
    font-size: 50px;
    color: white;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.scroll-logros {
    width: 90%;
    height: 500px;
}
.contenedor-logros {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.logro {
    width: 300px;
    height: 120px;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.trofeo {
    width: 80px;
    height: 80px;
}
.texto-logro {
    flex-direction: column;
}

.titulo-logro {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
}

.desc-logro {
    font-size: 18px;
    color: white;
}
.boton-volver {
    position: absolute;
    left: 30px;
    bottom: 30px;
    width: 200px;
    height: 60px;
    font-size: 22px;
    background-color: rgb(40,180,120);
    color: white;
}