<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Logros.uss?fileID=7433441132597879392&amp;guid=d48c361480ddb064d8be2a24aab732e5&amp;type=3#Logros"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/back7.png?fileID=2800000&amp;guid=487f98054898a474589bc5103c6e86fc&amp;type=3#back7&quot;);">
        <ui:Label text="Aún no has jugado ninguna partida. ¡Juega para desbloquear logros!" name="LabelSinDatos" style="display: none; justify-content: flex-start; align-self: center; font-size: 50px; top: 50%; color: rgb(255, 255, 255);"/>
        <ui:Label text="" name="Label" class="titulo-logros" style="position: absolute; top: 105px; left: auto; background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20144946.png?fileID=2800000&amp;guid=06fd6cbe40bce134991a727ff956cc89&amp;type=3#Captura de pantalla 2026-04-16 144946&quot;); height: 145px; width: 649px; align-self: center;"/>
        <ui:Button text="" name="BtnVolver" enable-rich-text="true" class="boton-volver boton" style="height: 83px; width: 345px; background-image: url(&quot;project://database/Assets/Sprites/volvermenu.png?fileID=2800000&amp;guid=d8476012e9cd5844da8932b1ddf24e13&amp;type=3#volvermenu&quot;); background-color: rgba(40, 180, 120, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); bottom: 70px; left: 105px;"/>
        <ui:ScrollView class="scroll-logros" style="position: absolute; top: 323px; left: auto; height: 607px; width: 1434px; align-self: center;">
            <ui:VisualElement name="ContenedorLogros" class="contenedor-logros" style="flex-grow: 1; position: absolute; width: 379px; height: 151px; top: 76px; left: 10px;">
                <ui:VisualElement name="Logro1" class="logro" style="flex-grow: 1; position: absolute; top: 46px; left: 792px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/hardcore_trofeo.png?fileID=2800000&amp;guid=6740ef6efd336db49ab1ec24889cd081&amp;type=3#hardcore_trofeo&quot;); height: 200px; width: 210px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Hardcore protocol" name="Titulologro" class="titulo-logro"/>
                        <ui:Label text="Atraviesa 20 puertas &#10;en una sola partida en &#10;dificultad difícil" name="Descripcion" class="desc-logro" style="font-size: 25px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Logro2" class="logro" style="flex-grow: 1; position: absolute; top: 312px; left: 798px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/identidad.png?fileID=2800000&amp;guid=6c3d75e2143c2404bbc10f2c667a44d0&amp;type=3#identidad&quot;); height: 226px; width: 202px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Identidad Completa" name="Titulologro" class="titulo-logro"/>
                        <ui:Label text="Desbloquea todos &#10;los aspectos" name="Descripcion" class="desc-logro" style="font-size: 25px; width: 234px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Logro3" class="logro" style="flex-grow: 1; position: absolute; top: 297px; left: 134px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/ambicion_creciente.png?fileID=2800000&amp;guid=b22b5a09e8a292a4dbcd5683b1c130e3&amp;type=3#ambicion_creciente&quot;); height: 178px; width: 196px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Ambición creciente" name="Titulologro" class="titulo-logro"/>
                        <ui:Label text="Alcanza 10,000 puntos &#10;en una sola sesión" name="Descripcion" class="desc-logro" style="font-size: 25px; width: 262px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Logro4" class="logro" style="flex-grow: 1; position: absolute; top: 24px; left: 132px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/travesia_trofeo.png?fileID=2800000&amp;guid=049f2a79fe4836542970340c5791f8ac&amp;type=3#travesia_trofeo&quot;); height: 186px; width: 198px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Travesía infinita" name="Titulologro" class="titulo-logro"/>
                        <ui:Label text="Dura 10 minutos en una &#10;sola partida" name="Descripcion" class="desc-logro" style="font-size: 25px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Logro5" class="logro" style="flex-grow: 1; position: absolute; top: 582px; left: 144px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/dominio_absoluto.png?fileID=2800000&amp;guid=48a6bbcde1f09dc47a5a03dfda9d5f02&amp;type=3#dominio_absoluto&quot;); height: 212px; width: 192px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Dominio absoluto" name="Titulologro" class="titulo-logro" style="width: 274px;"/>
                        <ui:Label text="Consigue el top 1 histórico" name="Descripcion" class="desc-logro" style="font-size: 25px; width: 268px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Logro6" class="logro" style="flex-grow: 1; position: absolute; top: 600px; left: 812px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/overflow.png?fileID=2800000&amp;guid=30ee69adf802c764ba4c1ebad9f7eebe&amp;type=3#overflow&quot;); height: 170px; width: 184px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Overflow" name="Titulologro" class="titulo-logro"/>
                        <ui:Label text="Supera el límite del&#10;sistema: 1,000,000 &#10;puntos" name="Descripcion" class="desc-logro" style="font-size: 25px; width: 230px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
