:root {
}

.root {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}

.titulo-logros {
    font-size: 50px;
    color: white;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.scroll-logros {
    width: 90%;
    height: 500px;
}

.contenedor-logros {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.logro {
    width: 300px;
    height: 120px;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.trofeo {
    width: 80px;
    height: 80px;
}

.texto-logro {
    flex-direction: column;
}

.titulo-logro {
    font-size: 30px;
    color: white;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Stencil8bit-Regular.otf?fileID=12800000&guid=7c460547aa4a9744e8be331be26cb17a&type=3#Stencil8bit-Regular");
}

.desc-logro {
    font-size: 20px;
    color: white;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Stencil8bit-Regular.otf?fileID=12800000&guid=7c460547aa4a9744e8be331be26cb17a&type=3#Stencil8bit-Regular");
    -unity-font-style: normal;
}

.boton-volver {
    position: absolute;
    left: 30px;
    bottom: 30px;
    width: 200px;
    height: 60px;
    font-size: 22px;
    background-color: rgb(40, 180, 120);
    color: white;
}

.boton:hover {
    transition-duration: 0.5s;
    scale: 1.2 1.2;
}
