<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Logros.uss?fileID=7433441132597879392&amp;guid=d48c361480ddb064d8be2a24aab732e5&amp;type=3#Logros"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/back7.png?fileID=2800000&amp;guid=487f98054898a474589bc5103c6e86fc&amp;type=3#back7&quot;);">
        <ui:Label text="" class="titulo-logros" style="position: absolute; top: 105px; left: 672px; background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20144946.png?fileID=2800000&amp;guid=06fd6cbe40bce134991a727ff956cc89&amp;type=3#Captura de pantalla 2026-04-16 144946&quot;); height: 145px; width: 649px;"/>
        <ui:ScrollView class="scroll-logros" style="position: absolute; top: 315px; left: 290px; height: 607px; width: 1434px;">
            <ui:VisualElement name="ContenedorLogros" class="contenedor-logros" style="flex-grow: 1; position: absolute; width: 379px; height: 151px; top: 74px; left: 46px;">
                <ui:VisualElement name="Logro1" class="logro" style="flex-grow: 1; position: absolute; top: 46px; left: 792px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/trofeo.png?fileID=2800000&amp;guid=c8ccab212ceb52442aebe6d9f129335e&amp;type=3#trofeo&quot;); height: 246px; width: 242px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Logro" name="Titulologro" class="titulo-logro"/>
                        <ui:Label text="Descripción" name="Descripcion" class="desc-logro"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Logro2" class="logro" style="flex-grow: 1; position: absolute; top: 312px; left: 798px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/trofeo.png?fileID=2800000&amp;guid=c8ccab212ceb52442aebe6d9f129335e&amp;type=3#trofeo&quot;); height: 246px; width: 242px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Logro&#10;" name="Titulologro" class="titulo-logro"/>
                        <ui:Label text="Descripción" name="Descripcion" class="desc-logro"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Logro3" class="logro" style="flex-grow: 1; position: absolute; top: 297px; left: 134px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/trofeo.png?fileID=2800000&amp;guid=c8ccab212ceb52442aebe6d9f129335e&amp;type=3#trofeo&quot;); height: 246px; width: 242px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Logro" name="Titulologro" class="titulo-logro"/>
                        <ui:Label text="Descripción" name="Descripcion" class="desc-logro"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Logro4" class="logro" style="flex-grow: 1; position: absolute; top: 24px; left: 132px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/trofeo.png?fileID=2800000&amp;guid=c8ccab212ceb52442aebe6d9f129335e&amp;type=3#trofeo&quot;); height: 246px; width: 242px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Logro" name="Titulologro" class="titulo-logro"/>
                        <ui:Label text="Descripción" name="Descripcion" class="desc-logro"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Logro5" class="logro" style="flex-grow: 1; position: absolute; top: 582px; left: 144px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/trofeo.png?fileID=2800000&amp;guid=c8ccab212ceb52442aebe6d9f129335e&amp;type=3#trofeo&quot;); height: 246px; width: 242px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Logro" name="Titulologro" class="titulo-logro"/>
                        <ui:Label text="Descripción" name="Descripcion" class="desc-logro"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Logro6" class="logro" style="flex-grow: 1; position: absolute; top: 600px; left: 812px;">
                    <ui:Image name="ImgTrofeo1" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/trofeo.png?fileID=2800000&amp;guid=c8ccab212ceb52442aebe6d9f129335e&amp;type=3#trofeo&quot;); height: 246px; width: 242px;"/>
                    <ui:VisualElement name="TextoLogro1" class="texto-logro" style="flex-grow: 1;">
                        <ui:Label text="Logro" name="Titulologro" class="titulo-logro"/>
                        <ui:Label text="Descripción" name="Descripcion" class="desc-logro"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="Volver al menú" name="BtnVolver" enable-rich-text="true" class="boton-volver" style="height: 83px; width: 345px; background-image: url(&quot;project://database/Assets/Sprites/volvermenu.png?fileID=2800000&amp;guid=d8476012e9cd5844da8932b1ddf24e13&amp;type=3#volvermenu&quot;); background-color: rgba(40, 180, 120, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); bottom: 70px; left: 105px;"/>
    </ui:VisualElement>
</ui:UXML>
