<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=4ac7273b795b545469d52f2f3d5a9597&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1;">
        <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1; position: absolute; top: 459px; left: 829px;">
            <ui:Button text="" name="BtnRankings" class="boton" style="position: absolute; top: 139px; left: 6px; background-image: url(&quot;project://database/Assets/Sprites/RANKINGS.png?fileID=2800000&amp;guid=007c0dfdcf4926e4b8244bcac61ccfde&amp;type=3#RANKINGS&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 86px;"/>
        </ui:VisualElement>
        <ui:Button text="" name="BtnAspectos" class="boton" style="position: absolute; top: 741px; left: 839px; background-image: url(&quot;project://database/Assets/Sprites/ASPECTOS.png?fileID=2800000&amp;guid=09009d1557f74dd4aaa42aa7c3377e38&amp;type=3#ASPECTOS&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); height: 86px;"/>
        <ui:Button text="" name="BtnJugar" class="boton" style="position: absolute; top: 441px; left: 833px; background-image: url(&quot;project://database/Assets/Sprites/JUGAR.png?fileID=2800000&amp;guid=a0c64760e5e44424eab320cfeee8fb48&amp;type=3#JUGAR&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 83px;"/>
        <ui:Image name="IconoTrofeo" class="trofeo" style="background-image: url(&quot;project://database/Assets/Sprites/usuario1-.png?fileID=2800000&amp;guid=61aa0f0a42b8e94449569533150271b8&amp;type=3#usuario1-&quot;); height: 146px; width: 151px; top: 37px; left: 38px;"/>
        <ui:Image name="IconoUsuario" class="usuario" style="background-image: url(&quot;project://database/Assets/Sprites/trofeo1%201.png?fileID=2800000&amp;guid=04de2f8faaeba3b4e9a7a9f58254dcb1&amp;type=3#trofeo1 1&quot;); height: 136px; top: 36px; width: 148px; right: 65px;"/>
        <ui:Button text="" name="BtnCreditos" class="boton" style="position: absolute; top: 882px; left: 823px; background-image: url(&quot;project://database/Assets/Sprites/creditos.png?fileID=2800000&amp;guid=12a05e809365b1445aae37697104b743&amp;type=3#creditos&quot;); background-color: rgba(255, 255, 255, 0); height: 124px; width: 331px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Image name="Image" style="background-image: url(&quot;project://database/Assets/Sprites/ERESCERO%20(2).png?fileID=2800000&amp;guid=39b023ac0e784aa449960325f92b13e1&amp;type=3#ERESCERO (2)&quot;); position: absolute; height: 169px; width: 707px; top: 215px; left: 631px;"/>
    </ui:VisualElement>
</ui:UXML>
