:root {
}

.menu {
}

.titulo {
    font-size: 72px;
    color: white;
    unity-text-align: middle-center;
}

.botones {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.boton {
    width: 300px;
    height: 100px;
    font-size: 40px;
    color: black;
    background-color: white;
    align-self: center;
}

.trofeo {
    position: absolute;
    left: 50px;
    top: 50px;
    width: 80px;
    height: 80px;
}

.usuario {
    position: absolute;
    right: 50px;
    top: 50px;
    width: 80px;
    height: 80px;
}

.boton:hover {
    scale: 1.2 1.2;
    transition-duration: 0.5s;
}
