:root {

}
.root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.titulo-perfil {
    font-size: 55px;
    color: white;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 40px;
}
.texto-usuario {
    font-size: 28px;
    color: white;
    unity-text-align: middle-center;
    margin-bottom: 50px;
}
.boton-cerrar {
    width: 280px;
    height: 90px;
    font-size: 30px;
    color: #444;
    background-color: rgb(240,240,240);
    margin-bottom: 20px;
}
.boton-volver {
    position: absolute;
    left: 30px;
    bottom: 30px;
    width: 200px;
    height: 60px;
    background-color: rgb(40,180,120);
    color: white;
}