<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Perfil.uss?fileID=7433441132597879392&amp;guid=646be43a6299cd346bf8a893ec7dfda6&amp;type=3#Perfil"/>
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/back6.png?fileID=2800000&amp;guid=b8b86c80c62170a48aad887a31a1c483&amp;type=3#back6&quot;);">
        <ui:Label text="" name="Titulo" class="titulo-perfil" style="position: absolute; top: 163px; left: auto; background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-16%20135808.png?fileID=2800000&amp;guid=edb84e96b84a46e459b4083a637c5260&amp;type=3#Captura de pantalla 2026-04-16 135808&quot;); width: 377px; height: 139px;"/>
        <ui:Label text="Nombre de usuario: xX_ValeriaGigiYT_Xx" name="Usuario" class="texto-usuario" style="position: absolute; top: 368px; left: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stencil8bit-Regular.otf?fileID=12800000&amp;guid=7c460547aa4a9744e8be331be26cb17a&amp;type=3#Stencil8bit-Regular&quot;); -unity-font-style: bold; font-size: 30px;"/>
        <ui:Label text="Puntaje total:" name="Puntaje" class="texto-usuario" style="position: absolute; top: 450px; left: auto; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stencil8bit-Regular.otf?fileID=12800000&amp;guid=7c460547aa4a9744e8be331be26cb17a&amp;type=3#Stencil8bit-Regular&quot;);"/>
        <ui:Button text="" name="BtnCerrarSesion" class="boton-cerrar boton" style="position: absolute; top: 537px; left: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites/cerrarsesion.png?fileID=2800000&amp;guid=a7c9ac81aeaa87d49b7fe4eb78b48d9c&amp;type=3#cerrarsesion&quot;); background-color: rgba(240, 240, 240, 0); height: 117px; width: 333px;"/>
        <ui:Button text="" name="BtnVolver" class="boton-volver boton" style="bottom: 111px; left: 83px; height: 78px; width: 285px; font-size: 25px; background-color: rgba(40, 180, 120, 0); background-image: url(&quot;project://database/Assets/Sprites/volvermenu.png?fileID=2800000&amp;guid=d8476012e9cd5844da8932b1ddf24e13&amp;type=3#volvermenu&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
</ui:UXML>
