<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Rankings.uss?fileID=7433441132597879392&amp;guid=a4b8e1ef90daa574cbc6b016410597b0&amp;type=3#Rankings"/>
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/back5.png?fileID=2800000&amp;guid=a826800db49529e49aa0489cbbc6b56f&amp;type=3#back5&quot;);">
        <ui:VisualElement name="PanelHistorico" focusable="false" class="panel" style="flex-grow: 1; display: flex;">
            <ui:Label text="" name="TituloHistorico" class="titulo-ranking" style="-unity-font-style: bold; position: absolute; top: 77px; left: 725px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/RankingHist%C3%B3rico.png?fileID=2800000&amp;guid=d012b89ae464f214684aa03930f792b5&amp;type=3#RankingHistórico&quot;); height: 85px; width: 5px;"/>
            <ui:Image enabled="true" style="background-image: url(&quot;project://database/Assets/Sprites/RankingHist%C3%B3rico.png?fileID=2800000&amp;guid=d012b89ae464f214684aa03930f792b5&amp;type=3#RankingHistórico&quot;); position: absolute; height: 152px; width: 779px; top: 54px; left: auto;"/>
            <ui:Button text="" name="BtnVolverHistorico" class="boton-ranking boton" style="position: absolute; top: 944px; left: 98px; background-color: rgba(0, 172, 37, 0); color: rgb(255, 255, 255); height: 79px; width: 315px; background-image: url(&quot;project://database/Assets/Sprites/volvermenu.png?fileID=2800000&amp;guid=d8476012e9cd5844da8932b1ddf24e13&amp;type=3#volvermenu&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="" name="BtnVerSemanal" class="boton-ranking boton" style="position: absolute; top: 927px; left: 1515px; width: 376px; height: 109px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites/nrs.png?fileID=2800000&amp;guid=057438ddb807eb54cbc7b449f8248900&amp;type=3#nrs&quot;); background-color: rgba(255, 255, 255, 0);"/>
            <ui:Label text="Label" name="LabelCargandoHistorico" tabindex="0" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; display: flex; align-self: center; position: relative; top: auto; visibility: visible; opacity: 1;"/>
            <ui:VisualElement name="ListaHistorico" class="lista" style="flex-grow: 1; left: auto; right: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stencil8bit-Regular.otf?fileID=12800000&amp;guid=7c460547aa4a9744e8be331be26cb17a&amp;type=3#Stencil8bit-Regular&quot;); font-size: 22px; width: 50%; height: 65%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="PanelSemanal" enabled="true" class="panel" style="flex-grow: 1; display: none;">
            <ui:Button text="" name="BtnVolverSemanal" class="boton-ranking boton" style="position: absolute; top: 944px; left: 98px; background-color: rgba(0, 172, 37, 0); color: rgb(255, 255, 255); height: 77px; width: 321px; background-image: url(&quot;project://database/Assets/Sprites/volvermenu.png?fileID=2800000&amp;guid=d8476012e9cd5844da8932b1ddf24e13&amp;type=3#volvermenu&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="" name="BtnVerHistorico" class="boton-ranking boton" style="position: absolute; top: 927px; left: 1515px; width: 376px; height: 90px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(240, 240, 240, 0); background-image: url(&quot;project://database/Assets/Sprites/Captura%20de%20pantalla%202026-04-17%20081408.png?fileID=2800000&amp;guid=2c5a53a8ea6d9bc4ea061c002035d487&amp;type=3#Captura de pantalla 2026-04-17 081408&quot;);"/>
            <ui:Image name="TituloSemanal2" style="background-image: url(&quot;project://database/Assets/Sprites/rankingsemanal.png?fileID=2800000&amp;guid=aea8b4adee527684f84a2352e2f22e35&amp;type=3#rankingsemanal&quot;); height: 124px; width: 737px; position: absolute; top: 54px; left: 597px; display: flex;"/>
            <ui:VisualElement name="ListaSemanal" class="lista" style="flex-grow: 1; left: auto; right: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stencil8bit-Regular.otf?fileID=12800000&amp;guid=7c460547aa4a9744e8be331be26cb17a&amp;type=3#Stencil8bit-Regular&quot;); font-size: 22px; width: 50%; height: 65%;"/>
            <ui:Label text="Label" name="LabelCargandoSemanal" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; top: auto; align-self: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
