<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Rankings.uss?fileID=7433441132597879392&amp;guid=a4b8e1ef90daa574cbc6b016410597b0&amp;type=3#Rankings"/>
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/back5.png?fileID=2800000&amp;guid=a826800db49529e49aa0489cbbc6b56f&amp;type=3#back5&quot;);">
        <ui:VisualElement name="PanelHistorico" class="panel" style="flex-grow: 1; display: flex;">
            <ui:Label text="nkjn" name="TituloHistorico" class="titulo-ranking" style="-unity-font-style: bold; position: absolute; top: 77px; left: 725px; background-color: rgba(0, 0, 0, 0);"/>
            <ui:Button text="" name="BtnVolverHistorico" class="boton-ranking" style="position: absolute; top: 944px; left: 98px; background-color: rgba(0, 172, 37, 0); color: rgb(255, 255, 255); height: 79px; width: 315px; background-image: url(&quot;project://database/Assets/Sprites/volvermenu.png?fileID=2800000&amp;guid=d8476012e9cd5844da8932b1ddf24e13&amp;type=3#volvermenu&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="Ver ranking semanal" name="BtnVerSemanal" class="boton-ranking" style="position: absolute; top: 935px; left: 1491px; width: 376px; height: 100px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: none; background-color: rgba(255, 255, 255, 0.71);"/>
            <ui:Image style="background-image: url(&quot;project://database/Assets/Sprites/tabla.png?fileID=2800000&amp;guid=3d9a210cb3d30364b81ee2d25c9a565a&amp;type=3#tabla&quot;); height: 754px; width: 1199px; position: absolute; top: 173px; left: 409px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="PanelSemanal" class="panel" style="flex-grow: 1; display: none;">
            <ui:Button text="" name="BtnVolverSemanal" class="boton-ranking" style="position: absolute; top: 963px; left: 81px; background-color: rgba(0, 172, 37, 0); color: rgb(255, 255, 255); height: 77px; width: 321px; background-image: url(&quot;project://database/Assets/Sprites/volvermenu.png?fileID=2800000&amp;guid=d8476012e9cd5844da8932b1ddf24e13&amp;type=3#volvermenu&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Image style="background-image: url(&quot;project://database/Assets/Sprites/tabla.png?fileID=2800000&amp;guid=3d9a210cb3d30364b81ee2d25c9a565a&amp;type=3#tabla&quot;); height: 737px; width: 1281px; position: absolute; top: 224px; left: 349px;"/>
            <ui:Button text="Ver ranking histórico" name="BtnVerHistorico" class="boton-ranking" style="position: absolute; top: 935px; left: 1491px; width: 376px; height: 100px;"/>
            <ui:Image name="TituloSemanal2" style="background-image: url(&quot;project://database/Assets/Sprites/rankingsemanal.png?fileID=2800000&amp;guid=aea8b4adee527684f84a2352e2f22e35&amp;type=3#rankingsemanal&quot;); height: 124px; width: 737px; position: absolute; top: 55px; left: 597px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
