<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Retroalimentacion.uss?fileID=7433441132597879392&amp;guid=f60510cf514232340a67601db2a73ca3&amp;type=3#Retroalimentacion"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/back4.png?fileID=2800000&amp;guid=96208439c1b6ca140a646c2381fdc24a&amp;type=3#back4&quot;);">
        <ui:Image style="background-image: url(&quot;project://database/Assets/Sprites/retro.png?fileID=2800000&amp;guid=51fa3007275deaf4c9a8545f5b2c38a6&amp;type=3#retro&quot;); height: 265px; position: absolute; width: 730px; top: 101px; left: 578px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/panel.png?fileID=2800000&amp;guid=b0c38dea8c4cfcc4d8c0fef4bad1c62b&amp;type=3#panel&quot;); position: absolute; height: 391px; width: 896px; top: 369px; left: 485px;">
            <ui:Label text="Label" name="LabelRetroalimentacion" style="position: absolute; height: 259px; width: 773px; top: 110px; left: 63px; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:Button text="" name="BtnContinuar" class="boton" style="position: absolute; top: 872px; left: 771px; height: 136px; width: 337px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites/continuar.png?fileID=2800000&amp;guid=61f406887b6c7b2438132eac934f363b&amp;type=3#continuar&quot;); background-color: rgba(188, 188, 188, 0);"/>
    </ui:VisualElement>
</ui:UXML>
